APP_NAME=LARAVEL-SERVICE
APP_ENV=production   # Changez de 'local' à 'production'
APP_KEY=base64:35f8CZ/JComLi3elfCnVlOfMx1jir9IvTdV2nYNDhoY=
APP_DEBUG=false      # Désactive le mode debug pour la production
APP_URL=http://localhost# Remplacez par votre URL de production

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error      # Réglez le niveau de log sur 'error' pour la production

DB_CONNECTION="${DB_CONNECTION}"
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"
DB_DATABASE="${DB_DATABASE}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis# Utilisez Redis pour la mise en cache en production
FILESYSTEM_DISK=public# Choisissez le disque approprié pour les fichiers
QUEUE_CONNECTION=redis# Utilisez Redis pour la gestion des files d'attente en production
SESSION_DRIVER=redis# Utilisez Redis pour les sessions
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null# Si vous avez un mot de passe Redis, indiquez-le ici
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.votre-domaine.com# Remplacez par votre serveur SMTP de production
MAIL_PORT=587# Utilisez le port SMTP sécurisé
MAIL_USERNAME=contact@votre-domaine.com# Mettez l'adresse email de l'expéditeur
MAIL_PASSWORD=your-mail-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@votre-domaine.com"  # Votre adresse e-mail d'envoi
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your-bucket-name
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=your-pusher-app-id
PUSHER_APP_KEY=your-pusher-app-key
PUSHER_APP_SECRET=your-pusher-app-secret
PUSHER_HOST=your-pusher-host
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EUREKA_SERVER=http://192.168.11.135:8761/   # Si vous utilisez Eureka pour la découverte de services
APP_NAME=OUSSAMA
APP_INSTANCE_ID=MY_INSTANCE
